/ Map file for tile-based game
/ (Lines that start with '#' are comments)
/ The tiles are:
/ (Space) Empty tile
/ A..Z Tiles A through Z
/ # platform
/ 1 Goal
/ 2 Coin
/ 3 Speed
/ 4 Jump
/Things are 1.778 times wider than they seem here.
/_______________________________________________________________________________________________________________________________________________________|
                                                                                                                                                       1|
                                                             2         #######         2                                                                |
                                                                             #                                                                          |
                                                                             #                                                                          |
                                                                              #                                                                         |
                                                                               #                                                                        |                                                                                                 .
                                                        ###                     #                                                                       |
                                                ###           4                  #                                                                      |
#########   ####      ##     ##      ####                                         #                                                                     |
                                        #                                          #                                                                    |
    3                               4   #                                           #                                                                   |
##################################################################                   #                                                                  |
                                                                                      #                                                                 |
                                                                                      2#                                                                |
                                                                  #######         ######                                                                |
                                               3                  #      #                                                                              |
                                              ###            #####       #                                                                              |
                                                #    #####  #            #                                                                              |
                     #######                    #                        #                                                                              |
                           #                    #                        ################                                                               |
                           #                    #                                        #                                                              |
                                                #                                         ###                                                           |
                                                ###############################             #                                                           |
     #####                              #####                                 #                                                                         |
             3                                                                #######                                                                   |
              4                                             #                       ########################      ###########################           |
                                                            #                                 #                                                         |
                                                       #                                      #                                                         |
                                                  ##                     #        1           #                                                         |
                                                              #     #                         #                                                         |
                                                                                              #                                                         |
                                                                 #                  ##        #                                                         |
                                                                                              #                                                         |
                      2                                                   # 2                 #                                                         |
                                                                          ####                #                                          2              |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                2                        |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                 2                       |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                             2           |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                          2              |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                      2                  |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #                                                         |
                                                                                              #    2    2    2      2      2    2    2      2     2     |
                                                                                              #                                                         |
/```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````|

